<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="@dimen/avatar_image_side"
        android:layout_height="@dimen/avatar_image_side"
        android:padding="@dimen/small_padding"
        android:src="@drawable/q_mark"
        android:contentDescription="@string/user_avatar_image_description"/>

    <TextView
        android:id="@+id/user_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_avatar_image"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/primary_color"/>

    <TextView
        android:id="@+id/user_list_e_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_internal_margin"
        android:layout_marginTop="@dimen/small_internal_margin"
        android:layout_below="@id/user_list_user_name"
        android:layout_toRightOf="@id/user_avatar_image"/>

    <TextView
        android:id="@+id/user_list_follower_text"
        android:text="@string/followers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_internal_margin"
        android:layout_marginLeft="@dimen/large_internal_margin"
        android:layout_below="@id/user_list_e_mail"
        android:layout_toRightOf="@id/user_avatar_image"/>

    <TextView
        android:id="@+id/user_list_follower_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_internal_margin"
        android:layout_toRightOf="@id/user_list_follower_text"
        android:layout_below="@id/user_list_e_mail"/>

    <TextView
        android:id="@+id/user_list_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_internal_margin"
        android:layout_marginTop="@dimen/small_internal_margin"
        android:layout_below="@id/user_list_follower_num"
        android:layout_toRightOf="@id/user_avatar_image"/>

    <TextView
        android:id="@+id/user_list_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_internal_margin"
        android:layout_marginTop="@dimen/small_internal_margin"
        android:layout_below="@id/user_list_follower_num"
        android:layout_toRightOf="@id/user_list_country"/>

</RelativeLayout>